! X colors.
! Generated by 'wal'
*foreground:        #cedce1
*background:        #181b33
*.foreground:       #cedce1
*.background:       #181b33
emacs*foreground:   #cedce1
emacs*background:   #181b33
URxvt*foreground:   #cedce1
XTerm*foreground:   #cedce1
UXTerm*foreground:  #cedce1
URxvt*background:   [100]#181b33
XTerm*background:   #181b33
UXTerm*background:  #181b33
URxvt*cursorColor:  #cedce1
XTerm*cursorColor:  #cedce1
UXTerm*cursorColor: #cedce1
URxvt*borderColor:  [100]#181b33

! Colors 0-15.
*.color0: #181b33
*color0:  #181b33
*.color1: #C37C83
*color1:  #C37C83
*.color2: #AA8D90
*color2:  #AA8D90
*.color3: #E0A99C
*color3:  #E0A99C
*.color4: #F3D0B5
*color4:  #F3D0B5
*.color5: #92B4CD
*color5:  #92B4CD
*.color6: #9FC0D3
*color6:  #9FC0D3
*.color7: #cedce1
*color7:  #cedce1
*.color8: #909a9d
*color8:  #909a9d
*.color9: #C37C83
*color9:  #C37C83
*.color10: #AA8D90
*color10:  #AA8D90
*.color11: #E0A99C
*color11:  #E0A99C
*.color12: #F3D0B5
*color12:  #F3D0B5
*.color13: #92B4CD
*color13:  #92B4CD
*.color14: #9FC0D3
*color14:  #9FC0D3
*.color15: #cedce1
*color15:  #cedce1

! Black color that will not be affected by bold highlighting.
*.color66: #181b33
*color66:  #181b33

! Xclock colors.
XClock*foreground: #cedce1
XClock*background: #181b33
XClock*majorColor:  rgba:ce/dc/e1/ff
XClock*minorColor:  rgba:ce/dc/e1/ff
XClock*hourColor:   rgba:ce/dc/e1/ff
XClock*minuteColor: rgba:ce/dc/e1/ff
XClock*secondColor: rgba:ce/dc/e1/ff

! Set depth to make transparency work.
URxvt*depth: 32
