[Background]
Color=24,27,51

[BackgroundIntense]
Color=24,27,51

[Color0]
Color=24,27,51

[Color0Intense]
Color=144,154,157

[Color1]
Color=195,124,131

[Color1Intense]
Color=195,124,131

[Color2]
Color=170,141,144

[Color2Intense]
Color=170,141,144

[Color3]
Color=224,169,156

[Color3Intense]
Color=224,169,156

[Color4]
Color=243,208,181

[Color4Intense]
Color=243,208,181

[Color5]
Color=146,180,205

[Color5Intense]
Color=146,180,205

[Color6]
Color=159,192,211

[Color6Intense]
Color=159,192,211

[Color7]
Color=206,220,225

[Color7Intense]
Color=206,220,225

[Foreground]
Color=206,220,225

[ForegroundIntense]
Color=206,220,225

[General]
Description=Colorscheme generated by wal
Opacity=1
