foreground   #cedce1
background   #181b33
cursor       #cedce1

color0       #181b33
color8       #909a9d
color1       #C37C83
color9       #C37C83
color2       #AA8D90
color10      #AA8D90
color3       #E0A99C
color11      #E0A99C
color4       #F3D0B5
color12      #F3D0B5
color5       #92B4CD
color13      #92B4CD
color6       #9FC0D3
color14      #9FC0D3
color7       #cedce1
color15      #cedce1
